body {
    background-color: linear-gradient(to right, #f8cdda, #1d2b64);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
}

h2, h3 {
    color: #ffe0f0;
}

.navbar {
    background-color:rgb(30, 59, 88);
}

.card {
    border: none;
    border-radius: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
    background-color: #ffffff;
    border-radius: 0 0 1rem 1rem;
    color: #333;
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.card-text {
    font-size: 0.95rem;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.container h3 {
    color: #ffc0cb;
    font-weight: 600;
}

.text-center.text-white {
    color: #f8f9fa !important;
}