/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button,
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #357ab7;
}

.btn-guest {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #ccc;
}

.btn-guest:hover {
    background-color: #d5d5d5;
}

/* Cards and Forms */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    padding: 15px;
    margin: 20px auto;
}

.card h2 {
    color: #4a90e2;
    font-weight: 700;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    color: #555;
}

input.form-control,
textarea.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
}

input.form-control:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Alerts */
.alert {
    padding: 12px 18px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #ffe6e6;
    color: #b30000;
    border: 1px solid #ffcccc;
}

.alert-success {
    background-color: #e6ffea;
    color: #006622;
    border: 1px solid #b2f2bb;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    margin-top: 50px;
}

/* Responsive Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Centered Layout for Forms */
.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
