
.container-fluid{
    margin-top: 0;
       background-color: #333;
 }
 .navbar-nav{
     font-size: 15px;
     text-transform: uppercase;
     font-weight: 1000;
    background-color: #333;
 }
 .navbar-light .navbar-brand{
    background-color: #333;
     font-size: 25px;
     text-transform: uppercase;
     font-weight: 700;
     letter-spacing: 3px;
    color: white;
 
 }

 
 .navbar-light .navbar-nav {
     color: WHITE;
 }
  
 
 .navbar,td,a{
    
    text-decoration-line: none;
    color: white;
    font-weight: 700;
    padding: 20px;
    font-size: medium;
    
 }
 .nav-item{
    padding-top: 15px;
 }
 .nav-link{
    padding-top: 1px;
    padding-bottom: 20px;
 }
 td{
    
    padding: 10px;
    border-radius: 5px;
 
 }

 
 .container-navbar{
    width: 100%;
    height: 60px;
    background: #333; 
 }

.card{
    background-color: #b9afaf;
    
}
button{
    margin-top: 20px;
}
.id{
    display: none;
   
}

